FROM alpine:edge
MAINTAINER Josh Cox <josh 'at' webhosting coop>

ENV RELAY_MODE=normal \
    SOURCE_PASSWORD=random \
    RELAY_PASSWORD=random \
    ADMIN_PASSWORD=random \ 
    TARGET_HOSTNAME=0.0.0.0 \
    TARGET_LOCATION=DroneStarState \
    TARGET_ADMIN_EMAIL='nalocal512@your.local.na.chapter.org' \
    TARGET_ADMIN_USER=NAlocal512

RUN apk add --no-cache icecast gettext util-linux mailcap \
  && adduser --disabled-password icecast2 \
  && mkdir -p /home/icecast2

COPY util.bash /home/icecast2/util.bash
COPY start.bash /home/icecast2/start.bash
COPY icecast.xml.tpl /home/icecast2/icecast.xml.tpl
COPY icecast.all.xml.tpl /home/icecast2/icecast.all.xml.tpl
RUN chown -R icecast2. /home/icecast2 \
 && mkdir -p /var/log/icecast2 \
 && chown -R icecast2. /var/log/icecast2
USER icecast2
WORKDIR /home/icecast2

CMD ["/home/icecast2/start.bash"]
EXPOSE 8000
VOLUME /var/log/icecast2
