FROM alpine:edge
MAINTAINER Josh Cox <josh 'at' webhosting coop>

ENV SOURCE_PASSWORD=random
ENV RELAY_PASSWORD=random
ENV ADMIN_PASSWORD=random
ENV TARGET_HOSTNAME=0.0.0.0
ENV TARGET_LOCATION=DroneStarState
ENV TARGET_ADMIN_EMAIL='nalocal512@your.local.na.chapter.org'
ENV TARGET_ADMIN_USER=NAlocal512

RUN apk add --no-cache icecast gettext util-linux mailcap \
  && adduser --disabled-password icecast2 \
  && mkdir -p /home/icecast2

COPY start.sh /home/icecast2/start.sh
COPY icecast.xml.tpl /home/icecast2/icecast.xml.tpl
RUN chown -R icecast2. /home/icecast2 \
 && mkdir -p /var/log/icecast2 \
 && chown -R icecast2. /var/log/icecast2
USER icecast2
WORKDIR /home/icecast2

CMD ["/home/icecast2/start.sh"]
EXPOSE 8000
VOLUME /var/log/icecast2
